{
	"extends": "../../tsconfig.json",
	"files": ["src/index.d.ts"],
	"include": ["**/*.ts", "**/*.js"],
	"exclude": ["node_modules", "build"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	}
}
